MONGODB_URI=mongodb+srv://user:password@weather-dashboard/
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
WEATHER_API_KEY=your_weather_api_key
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
